is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tournament_Manager
build_property.RootNamespace = Tournament_Manager
build_property.ProjectDir = C:\Users\mikko\Koulua\TournamentManager\Tournament Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mikko\Koulua\TournamentManager\Tournament Manager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mikko/Koulua/TournamentManager/Tournament Manager/Views/Score/LeaderBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmVcTGVhZGVyQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mikko/Koulua/TournamentManager/Tournament Manager/Views/Score/UserScores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NvcmVcVXNlclNjb3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
